<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(background.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #title{
            margin: 3vh;
            font-size: 10vh;
            font-weight: bolder;
            color: white;                                                   
        }
        u{
            color: white;
        }
        #pagename{            
            margin: 2vh;
            font-size: 7vh;
            font-weight: bolder;
            color: white; 
        }
        #cartbody{
            width: 100vw;
            height: 65vh;
        }
        th,td,tr{
            border: 0.5vh solid white;
            padding: 1vh;
            font-weight: bolder;
            text-align:center;
            background-color: rgba(255, 255, 255, 0.823);            
        }
        .heading{
            font-size:3vh;
        }
        .data{
        font-size:2.5vh;
       	}
        .input{
            border: 0.5vh solid white;
            background-color: rgba(255, 255, 255, 0.823);
            border-radius: 0.2vh;
            font-weight:bolder;
        }
        #link{
            position:absolute;
            right: 5vw;
            top: 5vh;
        }
   </style>
</head>
<body>
    <center>
    <form id="link" action="customeroptions">
            <input class="input" type="submit" value="CustomerOptions">
        </form>
    <u><h1 id="title">E-Shopping WebSite</h1></u>
        <h2 id="pagename">Product List</h2><br>        
        <h2 id="pagename" th:text="${customername}"></h2><br>
        <div id="cartbody">
           
            <table>
                <tr>
                    <th class="heading">Cart Id</th>
                    <th class="heading">Customer Id</th>
                    <th class="heading">Name</th>
                    <th class="heading">Price</th>
                    <th class="heading" colspan="2">Buy / Remove</th>
        y        </tr>
                <tr th:each="cart:${cartlist}">
                    <td class="data" th:text="${cart.cartid}"></td>
                    <td class="data" th:text="${cart.customerid}"></td>
                    <td class="data" th:text="${cart.productname}"></td>
                    <td class="data" th:text="${cart.productprice}"></td>
                    <td class="data">
                        <form action="cartbuyproduct">
                            <input class="input" name="cartid" th:value="${cart.cartid}" hidden>
                            <input class="input" type="submit" value="Buy Product">
                        </form>
                    </td>
                    <td class="data">
                        <form action="deletecartdetails">
                            <input class="input" name="cartid" th:value="${cart.cartid}" hidden>
                            <input class="input" type="submit" value="Remove">
                        </form>
                    </td>
                </tr>
            </table>
        <h2 id="pagename" th:text="${msg}"></h2><br>        
        </div>
    </center>
</body>
</html>