<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(background.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #title{
            margin: 3vh;
            font-size: 10vh;
            font-weight: bolder;
            color: white;                                                   
        }
        #divbody {
            width: 100vw;
            height: 65vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        u{
            color: white;
        }
        #pagename{            
            margin: 2vh;
            font-size: 7vh;
            font-weight: bolder;
            color: white; 
        }
        #img,#login {
            width: 40vw;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #cart{
            width: 30vw;
        }
        form{
            padding: 5vh;
            border: 1vh white solid;
            border-radius: 3vh;
        }
        .input{
            width:15vw ;
            height: 4vh;
            margin: 2vh;
            border-radius: 2vh;
            font-size: 2vh;
            font-weight: bolder;
            text-align: center;
            border: none;
        }
        .input:hover{
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <center>
        <u><h1 id="title">E-Shopping WebSite</h1></u>        
        <h2 id="pagename">Customer Login</h2><br>
        <div id="divbody">
        <div id="img">
            <img src="cart.png" id="cart">
        </div>
        <div id="login">
            <form action="customerlogin">
                <input class="input" type="email" placeholder="Enter Your EmailId" name="customeremailid">
            <br><input class="input" type="password" placeholder="Enter Your Password" name="customerpassword">
            <br><input class="input" type="submit" value="Login">
        </form>
        </div>
        </div>       
        <h2 id="pagename" th:text="${msg}"></h2><br>
    </center>
</body>

</html>